apiVersion: apps/v1
kind: Deployment
metadata:
  name: weave-frontend
  labels:
    app: weave-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: weave-frontend
  template:
    metadata:
      labels:
        app: weave-frontend
    spec:
      containers:
        - name: weave-frontend
          image: krishanand01/weave-frontend:v1
          ports:
            - containerPort: 5173
          volumeMounts:
            - name: env-file
              mountPath: /app/.env
              subPath: env
      volumes:
        - name: env-file
          secret:
            secretName: weave-frontend-env
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: weave-backend
  labels:
    app: weave-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: weave-backend
  template:
    metadata:
      labels:
        app: weave-backend
    spec:
      containers:
        - name: weave-backend
          image: krishanand01/weave-backend:v1
          ports:
            - containerPort: 3000
          volumeMounts:
            - name: env-file
              mountPath: /app/apps/backend/.env
              subPath: env
      volumes:
        - name: env-file
          secret:
            secretName: weave-backend-env

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: weave-worker
  labels:
    app: weave-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: weave-worker
  template:
    metadata:
      labels:
        app: weave-worker
    spec:
      containers:
        - name: weave-worker
          image: krishanand01/weave-worker:v1
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: env-file
              mountPath: /app/apps/worker/.env
              subPath: .env
            - name: gcp-key-volume
              mountPath: /app/apps/worker/gcp-key.json
              readOnly: true
      volumes:
        - name: env-file
          secret:
            secretName: weave-worker-env
        - name: gcp-key-volume
          secret:
            secretName: gcp-key-secret
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: weave-k8s-worker
  labels:
    app: weave-k8s-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: weave-k8s-worker
  template:
    metadata:
      labels:
        app: weave-k8s-worker
    spec:
      containers:
        - name: weave-k8s-worker
          image: krishanand01/weave-k8s-worker:v1
          ports:
            - containerPort: 9000
          volumeMounts:
            - name: env-file
              mountPath: /app/apps/k8s-worker/.env
              subPath: .env
      volumes:
        - name: env-file
          secret:
            secretName: weave-k8s-worker-env
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: weave-redis-orchastrator
  labels:
    app: weave-redis-orchastrator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: weave-redis-orchastrator
  template:
    metadata:
      labels:
        app: weave-redis-orchastrator
    spec:
      containers:
        - name: weave-redis-orchastrator
          image: krishanand01/weave-redis-orchastrator:v1
          volumeMounts:
            - name: env-file
              mountPath: /app/apps/redis-orchastrator/.env
              subPath: .env
      volumes:
        - name: env-file
          secret:
            secretName: weave-redis-orchastrator-env
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redis
        image: redis:7-alpine
        ports:
        - containerPort: 6379
        volumeMounts:
        - name: redis-data
          mountPath: /data
      volumes:
      - name: redis-data
        emptyDir: {}